ID;PWXL;N;E
B;X95;Y1;D0
C;X1;Y1;K"alias"
C;X2;K"code"
C;X3;K"comments"
C;X4;K"version"
C;X5;K"useInEditor"
C;X6;K"hero"
C;X7;K"item"
C;X8;K"sort"
C;X9;K"race"
C;X10;K"checkDep"
C;X11;K"levels"
C;X12;K"reqLevel"
C;X13;K"levelSkip"
C;X14;K"priority"
C;X15;K"targs1"
C;X16;K"Cast1"
C;X17;K"Dur1"
C;X18;K"HeroDur1"
C;X19;K"Cool1"
C;X20;K"Cost1"
C;X21;K"Area1"
C;X22;K"Rng1"
C;X23;K"DataA1"
C;X24;K"DataB1"
C;X25;K"DataC1"
C;X26;K"DataD1"
C;X27;K"DataE1"
C;X28;K"DataF1"
C;X29;K"DataG1"
C;X30;K"DataH1"
C;X31;K"DataI1"
C;X32;K"UnitID1"
C;X33;K"BuffID1"
C;X34;K"EfctID1"
C;X35;K"targs2"
C;X36;K"Cast2"
C;X37;K"Dur2"
C;X38;K"HeroDur2"
C;X39;K"Cool2"
C;X40;K"Cost2"
C;X41;K"Area2"
C;X42;K"Rng2"
C;X43;K"DataA2"
C;X44;K"DataB2"
C;X45;K"DataC2"
C;X46;K"DataD2"
C;X47;K"DataE2"
C;X48;K"DataF2"
C;X49;K"DataG2"
C;X50;K"DataH2"
C;X51;K"DataI2"
C;X52;K"UnitID2"
C;X53;K"BuffID2"
C;X54;K"EfctID2"
C;X55;K"targs3"
C;X56;K"Cast3"
C;X57;K"Dur3"
C;X58;K"HeroDur3"
C;X59;K"Cool3"
C;X60;K"Cost3"
C;X61;K"Area3"
C;X62;K"Rng3"
C;X63;K"DataA3"
C;X64;K"DataB3"
C;X65;K"DataC3"
C;X66;K"DataD3"
C;X67;K"DataE3"
C;X68;K"DataF3"
C;X69;K"DataG3"
C;X70;K"DataH3"
C;X71;K"DataI3"
C;X72;K"UnitID3"
C;X73;K"BuffID3"
C;X74;K"EfctID3"
C;X75;K"targs4"
C;X76;K"Cast4"
C;X77;K"Dur4"
C;X78;K"HeroDur4"
C;X79;K"Cool4"
C;X80;K"Cost4"
C;X81;K"Area4"
C;X82;K"Rng4"
C;X83;K"DataA4"
C;X84;K"DataB4"
C;X85;K"DataC4"
C;X86;K"DataD4"
C;X87;K"DataE4"
C;X88;K"DataF4"
C;X89;K"DataG4"
C;X90;K"DataH4"
C;X91;K"DataI4"
C;X92;K"UnitID4"
C;X93;K"BuffID4"
C;X94;K"EfctID4"
C;X95;K"InBeta"
E
