ID;PWXL;N;E
B;X57;Y1;D0
C;X1;Y1;K"DestructableID"
C;X2;K"category"
C;X3;K"tilesets"
C;X4;K"tilesetSpecific"
C;X5;K"file"
C;X6;K"lightweight"
C;X7;K"fatLOS"
C;X8;K"texID"
C;X9;K"texFile"
C;X10;K"comment"
C;X11;K"Name"
C;X12;K"EditorSuffix"
C;X13;K"doodClass"
C;X14;K"useClickHelper"
C;X15;K"onCliffs"
C;X16;K"onWater"
C;X17;K"canPlaceDead"
C;X18;K"walkable"
C;X19;K"cliffHeight"
C;X20;K"targType"
C;X21;K"armor"
C;X22;K"numVar"
C;X23;K"HP"
C;X24;K"occH"
C;X25;K"flyH"
C;X26;K"fixedRot"
C;X27;K"selSize"
C;X28;K"minScale"
C;X29;K"maxScale"
C;X30;K"canPlaceRandScale"
C;X31;K"maxPitch"
C;X32;K"maxRoll"
C;X33;K"radius"
C;X34;K"fogRadius"
C;X35;K"fogVis"
C;X36;K"pathTex"
C;X37;K"pathTexDeath"
C;X38;K"deathSnd"
C;X39;K"shadow"
C;X40;K"colorR"
C;X41;K"colorG"
C;X42;K"colorB"
C;X43;K"showInMM"
C;X44;K"useMMColor"
C;X45;K"MMRed"
C;X46;K"MMGreen"
C;X47;K"MMBlue"
C;X48;K"buildTime"
C;X49;K"repairTime"
C;X50;K"goldRep"
C;X51;K"lumberRep"
C;X52;K"UserList"
C;X53;K"InBeta"
C;X54;K"version"
C;X55;K"selectable"
C;X56;K"selcircsize"
C;X57;K"portraitmodel"
E
