ID;PWXL;N;E
B;X67;Y1;D0
C;X1;Y1;K"doodID"
C;X2;K"category"
C;X3;K"tilesets"
C;X4;K"tilesetSpecific"
C;X5;K"file"
C;X6;K"comment"
C;X7;K"Name"
C;X8;K"doodClass"
C;X9;K"soundLoop"
C;X10;K"selSize"
C;X11;K"defScale"
C;X12;K"minScale"
C;X13;K"maxScale"
C;X14;K"canPlaceRandScale"
C;X15;K"useClickHelper"
C;X16;K"ignoreModelClick"
C;X17;K"maxPitch"
C;X18;K"maxRoll"
C;X19;K"visRadius"
C;X20;K"walkable"
C;X21;K"numVar"
C;X22;K"onCliffs"
C;X23;K"onWater"
C;X24;K"floats"
C;X25;K"shadow"
C;X26;K"showInFog"
C;X27;K"animInFog"
C;X28;K"fixedRot"
C;X29;K"pathTex"
C;X30;K"showInMM"
C;X31;K"useMMColor"
C;X32;K"MMRed"
C;X33;K"MMGreen"
C;X34;K"MMBlue"
C;X35;K"vertR01"
C;X36;K"vertG01"
C;X37;K"vertB01"
C;X38;K"vertR02"
C;X39;K"vertG02"
C;X40;K"vertB02"
C;X41;K"vertR03"
C;X42;K"vertG03"
C;X43;K"vertB03"
C;X44;K"vertR04"
C;X45;K"vertG04"
C;X46;K"vertB04"
C;X47;K"vertR05"
C;X48;K"vertG05"
C;X49;K"vertB05"
C;X50;K"vertR06"
C;X51;K"vertG06"
C;X52;K"vertB06"
C;X53;K"vertR07"
C;X54;K"vertG07"
C;X55;K"vertB07"
C;X56;K"vertR08"
C;X57;K"vertG08"
C;X58;K"vertB08"
C;X59;K"vertR09"
C;X60;K"vertG09"
C;X61;K"vertB09"
C;X62;K"vertR10"
C;X63;K"vertG10"
C;X64;K"vertB10"
C;X65;K"UserList"
C;X66;K"InBeta"
C;X67;K"version"
E
